{
  "name": "kawayuzu-cli",
  "version": "1.1.1",
  "description": "Just saying hi!",
  "keywords": [
    "Welcome",
    "Hi",
    "KawaYuzu",
    "Unserious"
  ],
  "type": "module",
  "bin": {
    "kawayuzu-hi": "index.js"
  },
  "dependencies": {
    "cli-welcome": "^3.0.1"
  }
}
